<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(206, 199, 199);
            margin: 0px;
        }
        header{
            background-color: blanchedalmond;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: grey;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            color: red;
            text-decoration:underline;
        }
        main{
            background-color: blanchedalmond;
            margin: 10px;
            padding: 10px;
        }
        
        article{
            background-color: rgb(179, 169, 169);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(134, 132, 132);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de hoje</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A adipisci enim dolor eos explicabo nostrum sapiente! Alias necessitatibus itaque quis aspernatur molestias, quae dolorum, cum ipsum facere mollitia autem illum.</p>
                <aside>
                    <p>Artigo escrito por Epaminondas da Siva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    
</body>
</html>